# ---- 1. Основні змінні ----
$mod = SUPER

# ---- 2. Фонове зображення ----
exec-once = swaybg -i /home/whoami/Wallpaper/5120x2880.png -m fill

# ---- 3. Термінал, файловий менеджер, меню ----
$term = alacritty
$fm = dolphin
$menu = rofi -show drun
$firefox = firefox

# ---- 4. Keybindings ----
bind = $mod, RETURN, exec, $term
bind = ALT, F4, killactive
bind = $mod, E, exec, $fm
bind = $mod, T, togglefloating
bind = $mod, D, exec, $menu
bind = $mod, V, exec, bash -c "cliphist list | rofi -dmenu | cliphist decode | wl-copy"
bind = $mod, P, exec, bash -c "grim -g \"$(slurp -d)\" - | wl-copy"
bind = $mod, S, exec, $firefox

bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6

bind = $mod, left, movefocus, l
bind = $mod, down, movefocus, d
bind = $mod, up, movefocus, u
bind = $mod, right, movefocus, r

bind = $mod SHIFT, left, movewindow, l
bind = $mod SHIFT, down, movewindow, d
bind = $mod SHIFT, up, movewindow, u
bind = $mod SHIFT, right, movewindow, r

bind = $mod, F, fullscreen, 1

bind = $mod, R, submap, resize
submap = resize
binde = , h, resizeactive, -10 0
binde = , j, resizeactive, 0 10
binde = , k, resizeactive, 0 -10
binde = , l, resizeactive, 10 0
binde = , return, submap, reset
binde = , escape, submap, reset
submap = reset

bind = $mod SHIFT, R, exec, hyprctl reload
bind = $mod SHIFT, E, exit

# ---- 5. Входи (клавіатура, тачпад, миша) ----
input {
    kb_layout = us,ua
    kb_options = grp:alt_shift_toggle
}

device {
    name = touchpad
    natural_scroll = true
}

device {
    name = usb-optical-mouse-
    accel_profile = flat
    sensitivity = 0.1
}

# ---- 6. Загальні UI-параметри ----
general {
    col.active_border = rgba(350bdeff)   # Активне вікно
    col.inactive_border = rgba(6f58ccff)  # Неактивні вікна
    border_size = 3
    gaps_in = 3
    gaps_out = 3
}


# ---- 7. Декорації ----
decoration {
    rounding = 5
}

# ---- 8. Курсор ----
env = XCURSOR_THEME,macOS
env = XCURSOR_SIZE,30

# ---- 9. Автозапуск ----
exec-once = waybar
exec-once = wl-paste --watch cliphist store
exec-once = nm-applet

# ---- 10. Workspace mapping ----
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
